# Generated by Django 3.0.8 on 2021-03-03 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='image',
            field=models.ImageField(blank=True, default='img/blog/nophoto.png', upload_to='img/blog/%Y/%m/%d'),
        ),
    ]
