# Generated by Django 3.0.8 on 2021-03-03 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_post_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.ImageField(blank=True, default='blog/no_image.png', upload_to='blog/%Y/%m/%d'),
        ),
    ]
